{
  "name": "presenton",
  "main": "app_dist/main.js",
  "version": "0.0.1",
  "description": "Presenton Open Source",
  "homepage": "https://presenton.ai",
  "author": {
    "name": "Presenton",
    "email": "contact@presenton.ai"
  },
  "scripts": {
    "dev": "tsc && electron --gtk-version=3 .",
    "setup:env": "npm install && cd servers/fastapi && poetry install && cd ../../servers/nextjs && npm install",
    "build:ts": "tsc",
    "build:css": "tailwindcss -i ./resources/ui/assets/css/tailwind.import.css -o ./resources/ui/assets/css/tailwind.css --watch",
    "build:nextjs": "rm -rf resources/nextjs && cp -r servers/nextjs resources/nextjs && cd resources/nextjs && npm install --omit=dev && npm run build",
    "build:fastapi": "rm -rf resources/fastapi && cd servers/fastapi && .venv/bin/pyinstaller --name fastapi --distpath ../../resources server.py",
    "build:electron": "tsc && node build.js",
    "clean:build": "rm -rf resources/nextjs && rm -rf resources/fastapi"
  },
  "devDependencies": {
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "dotenv": "^16.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "tailwindcss": "^4.1.5",
    "tree-kill": "^1.2.2"
  }
}